
server.port=9090

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework.web.client.RestTemplate: DEBUG

